<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBAL PRIVATE REPO</title>
</head>
<body>
    <div class="name">
        <p>Hay hay he got arrest</p>
        <p>Hay hay he got arrest</p>
        <p>Hay hay he got arrest</p>
        <p>Hay hay he got arrest</p>
        <p>Hay hay he got arrest</p>
        <p>Hay hay he got arrest</p>
        <p>Hay hay he got arrest</p>
    </div>
    
</body>
</html>